# my-bubbles-for-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/moslembubbles/app/: MainActivity.java
app/src/main/res/layout/: bubble_layout.xml
bubbles/: build.gradle
moslembubbles/: build.gradle
moslembubbles/src/main/: AndroidManifest.xml
moslembubbles/src/main/java/com/txusballesteros/moslembubbles/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java  OnInitializedCallback.java
