buildscript {
    repositories {
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
       classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    ext {
        libraryVersion = '1.0'
        mavenGroupId = 'com.moslem'
        siteUrl = 'https://github.com/moslem7342/my-bubbles-for-android'
        gitUrl = 'https://github.com/moslem7342/my-bubbles-for-android.git'
    }
    repositories {
        google()
        jcenter()
    }
}
